.custom {
  &.picture-card {
    .list-item {
      overflow: initial;
      margin-bottom: 10px;
      height: 116px;
      margin-top: 10px;

      .list-item-info {
        height: 80px;

        video {
          display: block;
          width: 100%;
          height: 100%;
          position: static;
        }
      }
    }
  }
}
