.option {
  display: flex;
  justify-content: space-between;
}

.result {
  height: 600px;
  width: 100%;
  background: #f7f7f7;
  border-color: #F1F1F1;
  padding: 16px 8px;
  margin-top: 16px;
  word-break: break-word;
  line-height: 24px;
  overflow: scroll;
}

.params {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  line-height: 32px;

  .label {
    width: 100px;
    margin-right: 2px;
    text-transform: uppercase;
  }
}
